
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.facilities {
  min-height: 90vh;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  color: white;
}
.gallery-text-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #747272;
  padding: 4rem 2rem;
}
.gallery-text {
  text-transform: uppercase;
  border: 1px solid white;
  font-size: 1.8rem;
  color: #ffffff;

  /* padding: 0rem 1rem; */
  overflow: hidden;
}

.gallery img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.restaurant,
.fitness,
.yoga,
.conference {
  position: relative;
  font-size: 2.4rem;
}
.restaurant {
  margin: 0 0.5rem 1rem 0;
}
.fitness {
  margin: 0 0 1rem 1rem;
}
.yoga {
  margin: 1rem 1rem 0 0;
}

.conference {
  margin: 1rem 0 0 1rem;
}
.restaurant-photo {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.restaurant img {
  width: 49%;
  height: 30rem;
}

.restaurant-text,
.fitness-text,
.yoga-text,
.conference-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #545454;
  background-color: #c4c4c4;
  padding: 1rem 3rem;
}

.fitnes-photo {
  grid-row: 1/2;
  grid-column: 2/3;
}
.fitness-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.yoga-photo {
  grid-row: 2/3;
  grid-column: 1/2;
}

*/

