@font-face {
    font-family: 'karlaregular';
    src: url('karla-regular-webfont.woff2') format('woff2'),
         url('karla-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body, html {
    background-color: #F9F7F7;
    color: #535252;
    font-family: 'karlaregular'
}

 header .navbar .navbar-brand {
    color: #000;
    text-shadow: 1px 2px 1px #999;
}

.navbar-nav .nav-item a {
    color: #000;
    font: 12px;
    font-family: ;
}

.nav-adjust {
    margin-left: 30px;
    margin-right: 30px;
    background-color: #f9f7f7a6; 
}


.c-caption {
    position: absolute;
    width: 100%;
    height: 44px;
    top: 0;
    margin-top: 120px;
    margin-left: 20%;
    margin-right: 20%;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 42px;
    text-transform: capitalize;
    color: #000000;
    background-color: #eceaeaa6;
    border: 1px solid #000000;
    box-sizing: border-box;
}

.carousel-caption {
    text-transform: capitalize;
    color: #000000;
    background-color: #eceaeaa6;
    border: 1px solid #CCC;
    box-sizing: border-box;
    position: absolute;
    right: 35%;
    bottom: 20px;
    left: 32%;
    z-index: 10;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    width: 40%;
}

.carousel-item {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.slider-section {
    min-height: 600px;
    width: 100%;
}

.slider-caption {
    /*margin-left: 50px;*/
    /*margin-right: 50px;*/
    padding: 1rem;
    height: 85px;
    width: 100%;
    background-color: #747272;

}

.slider-caption .c-title {
    color: #B3B3B3;
}

.slider-caption .c-subtitle {
    color: #FFFFFF;
    text-decoration: underline;
    font-weight: bold;
}

.slider-caption .c-badge {
    position: relative;
    top: 0;
    margin-top: -25px;
    margin-left: 30px;
    height: 100px;
    width: 120px;
    background-color: #7AD4B4;
    color: #FFF;
    padding: 10px;
}

#btn-c-badge {
    background-color: #7AD4B4;
    border: 0;
}

.pagination li a{
    color: #fff;
    padding: 8px;
    border : 1px;
}

.page-slide {
  background-color: ;
  color: white;
  border-radius: 1px;
}


/*css stlye for facilities page*/
.gallery {
  min-height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  color: white;
  font-size: 2rem;
}
.gallery-text-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #333333;
  padding: 4rem 2rem;
}
.gallery-text {
  text-transform: uppercase;
  border: 1px solid white;
  font-size: 1.4rem;
  color: white;

   padding: 0rem 1rem; 
  overflow: hidden;
}
.gallery img {

  height: 100%;
  width: 100%;
  object-fit: cover;
}

.restaurant,
.fitness,
.yoga,
.conference {
  position: relative;
}
.restaurant {
  margin: 0 0.5rem 1rem 0;
}
.fitness {
  margin: 0 0 1rem 1rem;
}
.yoga {
  margin: 1rem 1rem 0 0;
}

.conference {
  margin: 1rem 0 0 1rem;
}
.restaurant-photo {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.restaurant img {
  width: 49%;
  height: 100%;
}

.restaurant-text,
.fitness-text,
.yoga-text,
.conference-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #333333;
  padding: 1rem 3rem;
}

.fitnes-photo {
  grid-row: 1/2;
  grid-column: 2/3;
}
.fitness-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.yoga-photo {
  grid-row: 2/3;
  grid-column: 1/2;
}



